# Full project: https://gitlab.com/pages/plain-html
image: foolsparadise/brotli-gzip

pages:
  stage: deploy
  script:
    # - find public -type f -regex '.*\.\(html\|js\|css\|json\)$' -exec gzip -f -k {} \;
    # - find public -type f -regex '.*\.\(html\|js\|css\|json\)$' -exec brotli -f -k {} \;
    - find -wholename './public/barangays' -prune -o -type f -regex '.*\.\(html\|js\|css\|json\)$' -exec gzip -f -k {} \;
    - find -wholename './public/barangays' -prune -o -type f -regex '.*\.\(html\|js\|css\|json\)$' -exec brotli -f -k {} \;
    - gzip -f -k public/barangays/index.html;
    - brotli -f -k public/barangays/index.html;
  artifacts:
    paths:
      - public
  only:
    - master
